<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's break it again</title>
</head>
<body>
    <h1>I don't understand how they keep breaking it so effectively</h1>
    <p>Entered incorrect commands on CA and still managed to successfully push to GitHub, what are they doing? Let's try entering incorrect commands on Gitpod</p>

    <h1>Add the same file to Code Anywhere and Gitpod</h1>
    <p>Let's try and break it on two fronts</p>
    <p>Let's try fixing with the wrong commands now</p>
    <p>Entered wrong commands, did we config pull incorrectly? Still was given option to fix merge conflicts...</p>

    <h1>Whoops, forgot it's correctly configured here already. Probably need to open a new workspace somewhere to break it</h1>
    <p>Anyway, let's commit and push</p>
</body>
</html>